server.port=8087
notification.mail.username=divergennybot@mail.ru
notification.mail.password=Lxt8TFGNCLEwQUXgnhuh
notification.mail.host=smtp.mail.ru
notification.mail.port=465
notification.mail.auth=true
notification.mail.starttls=true
notification.mail.checkServerIdentity=true
notification.mail.trust=*
notification.mail.enable=true


