server.port=8087
notification.mail.username=bookingServiceExadelTeam2@gmail.com
notification.mail.password=AzizVladTeam2
notification.mail.host=smtp.gmail.com
notification.mail.port=587
notification.mail.auth=true
notification.mail.starttls=true

